<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/photopage_bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/blue"
        android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/photopage_bottom_control_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/photopage_bottom_icon_bg_margin"
        android:layout_marginRight="@dimen/photopage_bottom_icon_bg_margin"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@drawable/selector_bottom_btn">
        <ImageView
            android:src="@drawable/ic_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:clickable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photopage_bottom_control_share"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/photopage_bottom_icon_bg_margin"
        android:layout_marginRight="@dimen/photopage_bottom_icon_bg_margin"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@drawable/selector_bottom_btn">
        <ImageView
            android:src="@drawable/ic_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:clickable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photopage_bottom_control_tiny_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/photopage_bottom_icon_bg_margin"
        android:layout_marginRight="@dimen/photopage_bottom_icon_bg_margin"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@drawable/selector_bottom_btn">
        <ImageView
            android:src="@drawable/ic_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:clickable="false" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/photopage_bottom_control_tiny_more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/photopage_bottom_icon_bg_margin"
        android:layout_marginRight="@dimen/photopage_bottom_icon_bg_margin"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@drawable/selector_bottom_btn">
        <ImageView
            android:src="@drawable/ic_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:clickable="false" />
    </RelativeLayout>
</LinearLayout>